<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper slider + Bootstrap demo page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Material Icons -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Link CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    .swiper-container {
      width: 100%;
      height: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .navbar-toggler {
      border: none;
    }

    @media only screen and (min-width: 992px) {
      .navbar-textt {
        order: 5;
      }
    }

    .navbar {
      background: black;
    }

    .navbar-textt:hover {
      text-decoration: none;
    }

    .margin {
      margin: auto;
      align-items: center;
      justify-content: center;
    }

    .padding {
      padding-left: 10%;
    }

    .margin-left {
      margin-right: 8%;
    }

    .form-inline {
      background: #e8e7e7;
      color: #0a0a0a;
      -webkit-appearance: none;
    }

    /* Rules for sizing the icon. */
    .material-icons.md-18 {
      font-size: 18px;
    }

    .material-icons.md-24 {
      font-size: 24px;
    }

    .material-icons.md-36 {
      font-size: 36px;
    }

    .material-icons.md-48 {
      font-size: 48px;
    }

    /* Rules for using icons as black on a light background. */
    .material-icons.md-dark {
      color: rgba(0, 0, 0, 0.54);
    }

    .material-icons.md-dark.md-inactive {
      color: rgba(0, 0, 0, 0.26);
    }

    /* Rules for using icons as white on a dark background. */
    .material-icons.md-light {
      color: rgba(255, 255, 255, 1);
    }

    .material-icons.md-light.md-inactive {
      color: rgba(255, 255, 255, 0.3);
    }


    .signin {
      border: 0;
      -webkit-box-shadow: 0px 10px 20px 0px rgba(240, 185, 10, 0.3);
      -moz-box-shadow: 0px 10px 20px 0px rgba(240, 185, 10, 0.3);
      box-shadow: 0px 10px 20px 0px #3F51B5;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg padding" role="navigation">
    <a class="navbar-brand mr-0 mr-md-2 text-white" href="#" aria-label="Bootstrap">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewbox="0 0 612 612" role="img"
        focusable="false">
        <a href="#"></a>
        <title>Bootstrap</title>
        <path fill="currentColor"
          d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z">
        </path>
        <path fill="currentColor"
          d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z">
        </path>
      </svg>

      <a class="navbar-textt nav-link font-weight-bold text-white ml-auto btn" href="#">Login</a>
      <a class="navbar-textt nav-link btn btn-primary btn-sm font-weight-bold text-white margin-left signin"
        type="button" href="#">Sign Up</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <!-- a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li -->
          <li class="nav-item ml-5">
            <a class="nav-link text-white" href="#">
              Features</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle m-auto text-white" href="#" id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>

              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          </li>

        </ul>

        <form class="form-inline mx-auto">
          <input class="form-control rounded-0 mr-sm-0" type="search" placeholder="Search" aria-label="Search">
        </form>

      </div>
    </a>
  </nav>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Bootstrap Jumbotron -->
  <div class="jumbotron">
    <h1 class="display-5">What is Lorem Ipsum?
    </h1>
    <p class="lead-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
      PageMaker including versions of Lorem Ipsum.</p>
    <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
      literature from 45 BC, making it over 2000 years old.
    </p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"
    integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <!-- Bootstrap JS, Popper.js and Jquery CDNS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small> <small>
        <p id="demo"></p>

        <script>
          var d = new Date();
          document.getElementById("demo").innerHTML = d;
        </script>
      </small>
    </div>
  </footer>
</body>

</html>